<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Diese Datei wurde mit der JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 generiert 
Siehe <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Änderungen an dieser Datei gehen bei einer Neukompilierung des Quellschemas verloren. 
Generiert: 2019.05.05 um 06:30:47 PM CEST 

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="guru.springframework.domain"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~UserCommand">
      <jaxb:class ref="guru.springframework.domain.UserCommand"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
